<h1>My top 5 Favorite Websites</h1>
<!-- Write your code below -->
    <ol>
        <li><a href="https://www.jw.org" draggable="true">JW.org's Home Page<br/><img src="../images/JWLogo.jpg" alt="JW.org's logo, which is a blue circle with the letters JW in white inside it, and a white curved line underneath the letters that looks like a smile." width="200" height="200"></a></li>
        <li><a href="https://blackfish2012.synology.me" draggable="true">My Work Profile<br/><img src="../images/BlackFishLogo.jpg" alt="Killer Whale jumping out of water" width="220" height="200"></a></li>
        <li><a href="http://www.amazon.com" draggable="true">Amazon<br/><img src="../images/AmazonLogo.jpg" alt="Amazon's logo, which is a yellow rectangle with the word 'Amazon' in black letters." width="200" height="200"></a></li>
        <li><a href="http://www.apple.com" draggable="true">Apple's main page<br/><img src="../images/AppleLogo.jpg" alt="Apple's logo, which is a gray rectangle with the word 'Apple' in white letters." width="200" height="200"></a></li>
        <li><a href="http://www.microsoft.com" draggable="true">Microsoft Windows' site<br/><img src="../images/WindowsLogo.jpg" alt="Microsoft Windows' logo, which is a blue rectangle with the word 'Windows' in white letters." width="220" height="200"></a></li>
        
    </ol>
    


    